
[1mFrom:[0m /home/reneenordholm/slated/app/views/appointments/_form.html.erb @ line 12 #<Class:0x00007f42b1529978>#_app_views_appointments__form_html_erb___3624516320422068579_69962210113180:

     [1;34m7[0m: 
     [1;34m8[0m:     <%= f.label :service_id, "Select Service" %>
     [1;34m9[0m:     <%= f.collection_select :service_id, Service.all, :id, :name %><br><Br>
    [1;34m10[0m: 
    [1;34m11[0m:     <% if !@stylist.nil? %>
 => [1;34m12[0m:     <%= binding.pry %>
    [1;34m13[0m:         Appointment with <%= @stylist.name %><br><br>
    [1;34m14[0m:         <%= hidden_field_tag  'appointment[stylist_id]', @stylist.id %>
    [1;34m15[0m:     <% else %>
    [1;34m16[0m:         <%= f.label :stylist_id, "Select Stylist" %>
    [1;34m17[0m:         <%= f.collection_select :stylist_id, Stylist.all, :id, :name %><br><Br>

