
[1mFrom:[0m /home/reneenordholm/slated/app/controllers/appointments_controller.rb @ line 36 AppointmentsController#new:

    [1;34m26[0m: [32mdef[0m [1;34mnew[0m
    [1;34m27[0m:     [32mif[0m params[[33m:stylist_id[0m]
    [1;34m28[0m:         @stylist = [1;34;4mStylist[0m.find(params[[33m:stylist_id[0m])
    [1;34m29[0m:         @appointments = @stylist.appointments
    [1;34m30[0m:         @appointment = current_concierge.appointments.build
    [1;34m31[0m:     [32melsif[0m params[[33m:client_id[0m]
    [1;34m32[0m:         @client = [1;34;4mClient[0m.find(params[[33m:client_id[0m])
    [1;34m33[0m:         @appointments = @client.appointments
    [1;34m34[0m:         @appointment = current_concierge.appointments.build
    [1;34m35[0m:     [32melse[0m
 => [1;34m36[0m:         binding.pry
    [1;34m37[0m:         @appointments = current_concierge.appointments.select { |a| a.persisted? }
    [1;34m38[0m:         @appointment = current_concierge.appointments.build
    [1;34m39[0m:     [32mend[0m
    [1;34m40[0m: [32mend[0m

